@extends('layouts.skeleton')

@section('css-file')
<link rel="stylesheet" href="css/traders.css">
@endsection

@section('content')
<section class="title">
	<div class="container">
		<img src="img/title_traders.png" alt="Карты">
	</div>
</section>
<section class="sellers">
	<div class="container">
		<ul class="seller_images">
			<li>
				<img src="img/prapor.png" alt="Прапор">
			</li>
			<li>
				<img src="img/doctor.png" alt="Терапевт">
			</li>
			<li>
				<img src="img/lyzhnik.png" alt="Лыжник">
			</li>
		</ul>
		<ul class="title_seller">
			<li>
				<p>Прапор</p>
			</li>
			<li>
				<p>Терапевт</p>
			</li>
			<li>
				<p>Лыжник</p>
			</li>
		</ul>
		<ul class="description_seller">
			<li>
				<p>Нужно хорошее отечественное оружие? Винторез, стечкин или просто калашников, может, гранаты? Это все продает Прапор в больших количествах.</p>
			</li>
			<li>
				<p>Боишься умирать? У Терапевта в наличии лучшие в Таркове лекарства, есть в наличии кейсы. Также она даст тебе хорошие деньги за антиквариат.</p>
			</li>
			<li>
				<p>Если ты понимаешь, что даже хорошее оружие требует прокачки, заходи к лыжнику, у него всегда найдется чем прокачать твой ствол.</p>
			</li>
		</ul>
		<ul class="button_seller">
			<li>
				<a href="#"><img src="img/b_prapor.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="img/b_doctor.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="img/b_lyzhnik.png" alt=""></a>
			</ul>
		</div>
	</section>
	<section class="sellers">
		<div class="container">
			<ul class="seller_images">
				<li>
					<img src="img/peacemaker.png" alt="Миротворец">
				</li>
				<li>
					<img src="img/mechanic.png" alt="Механик">
				</li>
				<li>
					<img src="img/trader.png" alt="Барахольщик">
				</li>
			</ul>
			<ul class="title_seller">
				<li>
					<p>Миротворец</p>
				</li>
				<li>
					<p>Механик</p>
				</li>
				<li>
					<p>Барахольщик</p>
				</li>
			</ul>
			<ul class="description_seller">
				<li>
					<p>Представитель Миротворческого контингента с радостью продаст тебе лучшие образцы заграничного оружия, обвесов и снаряги.</p>
				</li>
				<li>
					<p>Механик очень любит биткоины, у него продаются лучшие образци оружия и модулей к нему, но платить за удовольствие придется биткоинами.</p>
				</li>
				<li>
					<p>Если вы считаете, что защиты много не бывает, к вашим услугам Барахольщик. У него всегда есть рюкзаки, каски, бронежилеты и разгрузки.</p>
				</li>
			</ul>
			<ul class="button_seller">
				<li>
					<a href="#"><img src="img/b_peacemaker.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="img/b_mechanic.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img src="img/b_trader.png" alt=""></a>
				</ul>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<h2>Торговцы в Escape from Tarkov</h2>
				<p class="info">Торговцы появляются по ходу прохождения игры. Попасть к первым персонажам можно не ранее, чем закончится первый рейд игрока, так как только тогда в его арсенале появятся ненужные вещи. У каждого героя свои интересы, ассортимент товаров и отношение к игроку. В ходе выполнения квестов, можно не только находить вещи для торговцев и обменивать их на необходимое оружие и артефакты, но и повышать уровень отношений с каждым персонажем.</p>
				<p class="info">Ассортимент торговцев открыт для всех игроков одновременно, потому иногда приходится ждать, когда нужный товар появится в наличии. Деньги у торговцев тоже не бесконечны, часто можно столкнуться с ситуацией, когда тот или иной герой не может выкупить то, что вы для него добыли. В таких случаях следует ждать обновление магазина, отсчет до которого можно увидеть на странице торговца.</p>
				<h2>Как торговать в Escape from Tarkov?</h2>
				<p class="info">Зайдя в магазин, вы увидите доступные товары слева и собственный схрон справа. Вещи из ассортимента торговца можно купить за деньги или обменять на собственные артефакты. Вкладки “Купить” и “Продать” находятся в левом верхнем углу.</p>
				<h2>Покупка</h2>
				<p class="info">Когда в планах покупка — перейдите в соответствующее подменю, выберите предметы, укажите количество и жмите “Заполнить товары”. Если продавец согласен на сделку, вы увидите зеленый фон и галочку, если же что-то пошло не так, фон стола подсветится красным. Чтобы ваши покупки переместились в схрон и можно было двигаться дальше, жмите “По рукам”.</p>
				<h2>Продажа</h2>
				<p class="info">Чтобы продать что-нибудь из собственного арсенала, нужно перейти в подменю “Продать”. Все, что можно выставить на продажу, имеет конкретную цену и не затемненную картинку. Для совершения сделки, переместите предметы на среднее поле, проверьте сумму вознаграждения вверху экрана и жмите “По рукам”.</p>
				<h2>Товары</h2>
				<p class="info">Истинная ценность предмета — это не его цена у торговца, а потенциал. Некоторые расходные материалы можно обменять на крутое снаряжение и оружие, если собрать в нужном количестве. Чтобы объективно понимать ценность предметов в Побеге из Таркова, ознакомьтесь со справочным руководством.</p>
				<h2>Заработок денег</h2>
				<p class="info">В Escape from Tarkov три валюты: рубли, евро и доллары. Рубли можно получить за выполнение квестов и продажу артефактов или расходников торговцам. Продавать следует тому, кто предлагает лучшую цену, обычно игроки идут по легкому пути: выручают все, что могут у Терапевта, а оставшееся продают Лыжнику и другим. Торговать со Скупщиком не выгодно.</p>
				<p class="info">Немного долларов можно найти в куртках и сейфах, встречающихся на картах EFT, но если нужно больше — идите к Миротворцу. Этот парень может покупать нужные ему вещи за иностранную валюту, а также продает немного долларов в первые минуты каждого часа. Одна беда — раскупают их молниеносно, так что следует торопиться.</p>
			</div>
		</section>
		@endsection